# biro_gateway

./: README.md  build.gradle  database.env  docker-compose.yml  keycloak.env  realm-export.json  settings.gradle
.github/workflows/: codescan.yml
postgres-data/: postmaster.pid
postgres-data/base/16384/: pg_internal.init
postgres-data/global/: pg_internal.init
postgres-data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
src/main/java/it/biro/biro_gateway/: BiroGatewayApplication.java  ConfiguredWebClientRunner.java  CorsConfiguration.java  SecurityConfig.java  Utils.java
src/main/java/it/biro/biro_gateway/controllers/: Controller.java
src/main/java/it/biro/biro_gateway/keycloak/: configuration
src/main/java/it/biro/biro_gateway/logger/: TraceIdFilter.java
src/main/resources/: application.properties  application.yaml
